{
  "name": "curso_consumo_apirest",
  "version": "1.0.0",
  "description": "actividad api rest",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nico",
  "license": "MIT"
}
